# org.liveSense.service.securityManager

./: .gitignore  .project  .travis.yml  README.md  nbactions.xml  osgidependencies.dot  pom.xml
features/: features.xml
src/main/java/org/liveSense/service/securityManager/: AccessRights.java  AccessRightsImpl.java  PrivilegeFromSerializable.java  SecurityManagerService.java  SecurityManagerServiceImpl.java  SerializablePrivilege.java  UserResourceChangeListener.java
src/main/java/org/liveSense/service/securityManager/exceptions/: AccessDeniedException.java  GroupAlreadyExistsException.java  GroupNotExistsException.java  InternalException.java  PrincipalIsNotGroupException.java  PrincipalIsNotUserException.java  PrincipalNotExistsException.java  UserAlreadyExistsException.java  UserNotExistsException.java
src/main/java/org/liveSense/service/securityManager/gwt/: SecurityManagerServiceRemote.java  SecurityManagerServiceRemoteAsync.java  SecurityManagerServiceRemoteImpl.java
